{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "compilerPath": "C:\\msys64\\ucrt64\\bin\\gcc.exe"
        }
    ],
    "version": 4
}